<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
body.blip {
  background-color: #222;
  color: #ddd
}
body.blup {
  background-color: #ddd;
  color: #222;
}
body>div {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: min(24vh, 12vw);
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding: 1em;
  color: #888;
  font-size: 90%;
}
footer a {
  color: #888;
}
</style>
<body>
  <div>
    <h1>
      blup
    </h1>
  </div>
  <footer>by <a href="https://draho.cz">draho.cz</a></footer>
</body>
<script>
const hosts = [
  'bliblup.fun',
  'blublip.fun',
]
const index = hosts.indexOf(location.hostname)
document.querySelector('title').innerText =
document.querySelector('body').className =
document.querySelector('h1').innerText = {
  '-1': 'blipblup',
  '0': 'blip',
  '1': 'blup',
}[index]

index >=0 && setTimeout(() => {
  window.location = `${location.protocol}//${hosts[+!index]}`
}, 2000)
</script>
</html>